<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://st3.depositphotos.com/2920039/16222/v/450/depositphotos_162222698-stock-illustration-technological-background-with-blue-lines.jpg");
            <table width="550" bgcolor=FFCECB align=center> 
        }
        header {
            background-color: #395d83;
            color: #fff;
            padding: 20px;
            text-align: center
        }
        main {
            padding: 20px;
        }

        }
    </style>
</head>
<body>
    <header>
        <h1>Bases de Datos</h1>
    </header>
    <main>
        <h2>¿Qué es una base de datos?</h2>
        <p>Una base de datos es una recopilación de datos sistemática y almacenanda electrónicamente. Puede contener cualquier tipo de datos, incluidos palabras, números, imágenes, vídeos y archivos. Puede usar software denominado sistema de administración de bases de datos (DBMS) para almacenar, recuperar y editar datos. En los sistemas informáticos, la palabra base de datos también puede referirse a cualquier DBMS, al sistema de base de datos o a una aplicación asociada con la base de datos.</p>
        <h2>¿Porque son importantes las bases de datos?</h2>
        <p>Las bases de datos sustentan las operaciones internas de las empresas y almacenan las interacciones con clientes y proveedores. Además, albergan información administrativa y datos más especializados, como modelos de ingeniería o económicos. Algunos ejemplos son los sistemas de bibliotecas digitales, los sistemas de reserva de viajes y los sistemas de inventario.</p>
    </main>
</body>
</html>